บอกเเต่ละหน้า 
context เก็บ auth เเละเขียนฟังก์ชั่นการล็อกอินต่างๆ
user auth เก็บ ui การล็อกอินเเละสมัครไว้
services เก็บ การเขียน crud ของเเต่ละฟีเจอร์ไว้
admin คือหน้าสําหรับการจัดการทั้งหมด
dashboard user ที่เพิ่มมาใหม่คือหน้าที่เห็นรายการเเข่งขัน
components ที้เพิ่มมา เเต่ละ หน้า touraments card เก็บรูปเเบบ การ์ด 
touraments list คือปุ่มสมัครเเข่งขัน
touraments register คือฟอร์มการเเข่งขัน
userRegisterlist คือรายการที้user สมัคร
app.js คือ เมนูบาตรงซ้ายมือ ที่จะให้เเสดงอะไร พร้อมกับ sidebar
main.jsx คือการ ทํา permision หรือให้สิทธิ์ว่าคนไหนจะเห็นหน้าอะไรเเละจะเป็นตัวpath ให้app js เเสดงเส้นทาง หรือ เรียกว่า react-router-dom

สิ่งที่ต้องเพิ่ม
- หน้าสำหรับการส่งคะแนนให้แอดมินเห็นแต่ละรายการแข่ง
- หน้าสำหรับกรรมการ สำหรับรับและประเมินใบประเมิน
- หน้าแสดงรายการสมัครจากผู้ใช้ 
- แทนที่กำหนดรอบ ด้วยการสร้างรายการใหม่แทน
ฺBY BEAM

หน้า AuthContext
ตัวแปร auth สร้างใน firebase.js จะถูกใช้ใน AuthContext เพื่อจัดการ Authentication ของแอปพลิเคชัน
 useAuth จะช่วยดึงข้อมูลผู้ใช้ที่ล็อกอิน เช่น UID สำหรับกรองข้อมูลใน Firestore