บอกเเต่ละหน้า 
context เก็บ auth เเละเขียนฟังก์ชั่นการล็อกอินต่างๆ
user auth เก็บ ui การล็อกอินเเละสมัครไว้
services เก็บ การเขียน crud ของเเต่ละฟีเจอร์ไว้
admin คือหน้าสําหรับการจัดการทั้งหมด
dashboard user ที่เพิ่มมาใหม่คือหน้าที่เห็นรายการเเข่งขัน
components ที้เพิ่มมา เเต่ละ หน้า touraments card เก็บรูปเเบบ การ์ด 
touraments list คือปุ่มสมัครเเข่งขัน
touraments register คือฟอร์มการเเข่งขัน
userRegisterlist คือรายการที้user สมัคร
app.js คือ เมนูบาตรงซ้ายมือ ที่จะให้เเสดงอะไร พร้อมกับ sidebar
main.jsx คือการ ทํา permision หรือให้สิทธิ์ว่าคนไหนจะเห็นหน้าอะไรเเละจะเป็นตัวpath ให้app js เเสดงเส้นทาง หรือ เรียกว่า react-router-dom

ฺBY BEAM